# MyDemo

app/: build.gradle
app/src/androidTest/java/com/gy/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/mydemo/Activity/: GaoYActivity.java  ImageActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/gy/mydemo/IListener/: MyItemClickListener.java
app/src/main/java/com/gy/mydemo/base/: BaseActivity.java
app/src/main/java/com/gy/mydemo/bean/: NewData.java
app/src/main/java/com/gy/mydemo/fragment/: CenterFragment.java  FirstFragmen.java  TwoFragment.java
app/src/main/java/com/gy/mydemo/ui/: MyHorizontalScrollView.java  PluginScrollView.java  ScrollIndicator.java  ViewPagerAdapter.java
app/src/main/java/com/gy/mydemo/utils/: CommonUtils.java  Handler_Bitmap.java  JsonUtils.java  MessageUtils.java  ThemeUtils.java  TitleBar.java  Utils.java
app/src/main/java/com/gy/mydemo/zxing/: ImageUtil.java  MApplication.java  MainActivity.java  SecondActivity.java  (+1 more)
app/src/main/res/anim/: in_translate_top.xml  out_translate_top.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: selector_button.xml  shape_bg.xml
app/src/main/res/layout/: activity_gy.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movies.xml  activity_recycler_item.xml  activity_second.xml  activity_splash.xml  activity_tab_scrollview_main.xml  activity_tab_scrollview_plugin.xml  activity_three.xml  content_fragment.xml  content_login.xml  content_main.xml  content_movie.xml  content_one.xml  content_second.xml  content_three.xml  fragment_center.xml  fragment_movie.xml  fragment_shouye.xml  fragment_two.xml  load_more.xml  title_bar.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gy/mydemo/: ExampleUnitTest.java
(+33 files in other folders)
